<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #web{
            color: rgb(4, 14, 156);
            background-color: aqua;
         }
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
</head>
<body>
    <h2 style="color: red; background-color: gray;"> Professional Summary</h2>
    <p> I am UI Developer </p>
    <p> I am Java Developer</p>
    <p> I am Test Engineer</p>
    <h2> Skills  </h2>
    <p style="font-weight: bolder;"> HTML and CSS </p>
    <p> JavaScript </p>
    <p>I am very good in <span id="web">Web Developement</span> and DSA</p>
</body>
</html>
</body>
</html>